
## 数据流程图

```
原始CSV文件 (1-2号)
       ↓
process_file程序清洗
       ↓
临时文件 (acq_stru_d_1/2.dta)
       ↓
append合并
       ↓
temp.dta (完整数据集)
       ↓
按不同维度拆分出多个数据集
```

## 生成的主要数据集及钩稽关系

### 1. **`acq_stru.dta` - 交易结构信息**
```
关键变量: ïunnamed_0, deal_num, deal_struct, deal_pay_method, deal_pay_method_val_usd
钩稽关系: 
- 每个deal_num对应一个交易结构类型(deal_struct)
- 包含支付方式(deal_pay_method)和支付金额(deal_pay_method_val_usd)
- 已去重: bysort deal_num deal_struct deal_pay_method... keep if _n==1
```

### 2. **`acq_deal_fin.dta` - 交易融资信息**
```
关键变量: ïunnamed_0, deal_num, deal_fin
钩稽关系:
- 每个deal_num对应的融资方式(deal_fin)
- 已去重: bysort deal_num deal_fin keep if _n==1
```

### 3. **`acq_pay_method_val.dta` - 支付方式详情**
```
关键变量: ïunnamed_0, deal_num, deal_struct, deal_pay_method, cash, stock
生成逻辑:
- cash = 1 if deal_pay_method=="Cash"
- stock = 1 if deal_pay_method=="Shares"
- 包含混合支付判断: mix_pay, stock_alone, cash_alone
```

### 4. **`acq_pay_method_to_merge.dta` - 支付方式(用于合并)**
```
关键变量: deal_num, cash, stock, mix_pay, stock_alone, cash_alone
钩稽关系:
- 交易层面唯一的支付方式变量
- 每个deal_num只有一条记录
- 用于后续与其他数据集1:1合并
```

### 5. **`acq_status.dta` - 交易状态**
```
关键变量: ïunnamed_0, deal_num, deal_status
钩稽关系:
- 每个deal_num对应的交易状态
- 已去重: bysort deal_num deal_status keep if _n==1
```

### 6. **`acq_d.dta` - 交易日期信息**
```
关键变量: ïunnamed_0, deal_num, announced_d_yr, completed_d_yr, length
生成逻辑:
- length = completed_d_yr - announced_d_yr (交易持续时间)
- 已去重: bysort deal_num keep if _n==1
- 过滤条件: announced_d_yr非空
```

## 数据集之间的钩稽关系

```
                              ┌─ acq_stru.dta (交易结构)
                              │
                              ├─ acq_deal_fin.dta (融资方式)
temp.dta ── 按不同维度拆分 ───┼─ acq_pay_method_to_merge.dta (支付方式核心)
(完整数据)                    │
                              ├─ acq_status.dta (交易状态)
                              │
                              └─ acq_d.dta (交易日期)
```

## 关键合并键

所有数据集都通过 **`deal_num`** 作为主键关联：
- `acq_stru.dta`: deal_num + deal_struct 唯一
- `acq_deal_fin.dta`: deal_num + deal_fin 唯一  
- `acq_pay_method_to_merge.dta`: deal_num 唯一
- `acq_status.dta`: deal_num + deal_status 唯一
- `acq_d.dta`: deal_num 唯一

## 数据流向

这些生成的数据集最终会被合并到更大的Master数据集(如之前看到的`ind_regress.dta`)中，提供交易的**结构特征、支付方式、交易状态和日期信息**，用于后续的回归分析。

## 数据量变化流程图

```
原始CSV文件 (1-2号)
├── acquisition_structure_date_1_date_cleaned.csv: 71,433 obs
├── acquisition_structure_date_2_date_cleaned.csv: 16,738 obs
└── 合计: 88,171 obs
         ↓
    process_file程序清洗
    (字符串转换、n.a.处理)
         ↓
临时文件 (acq_stru_d_1/2.dta): 88,171 obs
         ↓
    append合并
         ↓
temp.dta (完整数据集): 88,171 obs
         ↓
    按不同维度拆分
         ↓
```

## 各数据集数据量变化详情

### **1. `acq_stru.dta` - 交易结构信息**
```
temp.dta: 88,171 obs
    ↓ drop if deal_struct=="": 移除 59,968 obs
    ↓ 剩余: 28,203 obs
    ↓ bysort去重: 0 obs 删除
    ↓ 最终: 28,203 obs
```

### **2. `acq_deal_fin.dta` - 交易融资信息**
```
temp.dta: 88,171 obs
    ↓ drop if deal_fin=="": 移除 51,128 obs
    ↓ 剩余: 37,043 obs
    ↓ bysort去重: 0 obs 删除
    ↓ 最终: 37,043 obs
```

### **3. `acq_pay_method_val.dta` - 支付方式详情**
```
从temp.dta开始
    ↓ drop if deal_pay_method=="": 移除 31,494 obs
    ↓ 剩余: 56,677 obs
    ↓ keep关键变量后
    ↓ bysort去重: 0 obs 删除
    ↓ 最终: 56,677 obs
```

### **4. `acq_pay_method_to_merge.dta` - 支付方式(用于合并)**
```
从acq_pay_method_val.dta: 56,677 obs
    ↓ drop deal_struct
    ↓ bysort deal_num keep if _n==1: 移除 13,068 obs (同一deal_num的多条记录)
    ↓ 最终: 43,609 obs
```

### **5. `acq_status.dta` - 交易状态**
```
temp.dta: 88,171 obs
    ↓ drop if deal_status=="": 移除 32,585 obs
    ↓ 剩余: 55,586 obs
    ↓ bysort去重: 0 obs 删除
    ↓ 最终: 55,586 obs
```

### **6. `acq_d.dta` - 交易日期信息**
```
temp.dta: 88,171 obs
    ↓ keep后只保留关键变量
    ↓ drop if announced_d_yr==.: 移除 33,609 obs
    ↓ 剩余: 54,562 obs
    ↓ duplicates检查: 无重复
    ↓ bysort deal_num keep if _n==1: 0 obs 删除
    ↓ gen length后
    ↓ 最终: 54,562 obs
```

## 完整数据量变化汇总表

| 数据集 | 初始观测数 | 过滤条件 | 删除数量 | 最终观测数 |
|--------|-----------|---------|---------|-----------|
| **原始数据合计** | **88,171** | - | - | - |
| `acq_stru.dta` | 88,171 | deal_struct非空 | 59,968 | **28,203** |
| `acq_deal_fin.dta` | 88,171 | deal_fin非空 | 51,128 | **37,043** |
| `acq_pay_method_val.dta` | 88,171 | deal_pay_method非空 | 31,494 | **56,677** |
| `acq_pay_method_to_merge.dta` | 56,677 | deal_num去重 | 13,068 | **43,609** |
| `acq_status.dta` | 88,171 | deal_status非空 | 32,585 | **55,586** |
| `acq_d.dta` | 88,171 | announced_d_yr非空 | 33,609 | **54,562** |

## 关键观察

1. **最大过滤**：`acq_stru.dta`删除了最多数据(59,968 obs)，说明很多交易缺少结构信息
2. **最小过滤**：`acq_pay_method_val.dta`保留最多原始数据(56,677 obs)
3. **最终用于合并的核心文件**：`acq_pay_method_to_merge.dta`有43,609条交易记录，`acq_d.dta`有54,562条交易记录